{
  "name": "reuse-base",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/DalRaeSolutions/dalrae.cap.reuse.base",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4",
    "passport": "^0.4.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@sap/cds-dk": "^4.1.5",
    "jest": "^27.0.4",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "start": "cds run --port 4005",
    "dev": "cds watch --port 4005",
    "debug": "node --inspect node_modules/@sap/cds/bin/cds.js run",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --watchAll --runInBand",
    "build:openapi": "mkdir -p srv/gen && npx -p @sap/cds-dk cds compile --to openapi srv -s AdminService > srv/gen/admin.json && npx -p @sap/cds-dk cds compile --to openapi srv -s CustomerService > srv/gen/customer.json",
    "postinstall": "npm run build:openapi"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  }
}
